                                        
                           .x%o         
                           ;@@@;   ;x%, 
                      .o%: ;@@@%  o@@@o 
                      x@@@.:@@@@..@@@@. 
                      x@@@%.@@@@;o@@@o  
         ,;.          ,@@@@x%@@@@@@@@,  
         ,@#;          o@@@@@@@@@@@@@,  
         .@@@#:         %@@@@@@@@@@@@o  
          #@@@@x.       .%@@@@@@@@@@@#  
          #@@@@@#:       .%@@@@@@@@@@@. 
          #@@@@@@@x    ;%@@@@@@@@@@@@#  
          #@@@@@@@@#, ;@@@@@@@@@@@@@@:  
          #@@@@@@@@@@:.%%xox@@@@@@@x.   
         .@@@@@@@@@@@@o     .;x#@@x     
         .@@@@@@@@@@@@@x        x@:     
         .@@@@@@@@@@@@@@%       ,@:     
         ,@@@@@@@@@@@@@@@%      .@;     
         :@@@@@%o;;oox%@@@%      @;     
         ;@@@@;.,:;ooox%@x@%    ;@,     
         o@@@o,,,:;ooxxx@o,@%::x@x      
         x@@@;;::;;ooxxx@o :@@@@#       
         %@@@x;oooooxxx#@.  o@@@;       
        .@@#%@xooooxxx#@:    %@@,       
        o@#  o@##%%##@x.     ,@@:       
       ,@@o   .:oxxo:.        ;@o       
      .#@@,                    #@,      
     .%@@#                     ,@%      
    .#@@@x                      x@:     
    %@:%@:                      ,@%     
   :@; #@.                       x@,    
   :@.,@%                        ,@x    
   .@:;@;                         #@.   
    x##@.                         o@:   
    :@@#                          ,@x   
    :@@x                           @#   
    x@@:                           %@.  
   ;@@@.                           x@,  
  o@@@#                            x@,  
 ;@@@@%          ,ox%%%o,          x@:  
 :#@#@o       .o#@@%xxx#@#:        x@:  
   .:@;      o@@x:      ,x@x.      %@,  
    :@;    :#@x.          :@#.     #@.  
    ;@;  ,%@x,             ,@#.   .@#   
    ,@@o%@%,                ,@#,  ;@o   
     ;%%o,                   ,#@x%@%    
                              .oxx:     
                                        
                                        
